OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBlUpIBi3qaA8vxwn0MJxKWpFXG4v-SZtI
XAI_API_KEY=xai-i6TIUhQJ2PChYceKDIDWrohkWIqlz6LN8PK3v2HTfq3jGDBUGeF0jfrmByFULkVFLBy1HwAZcW6PY979